<!DOCTYPE HTML>
<html>
<head>
    <title>NFT Marketplace</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
<header></header>

<main>
    <div class="container mt-5">
        <h1>HOME PAGE</h1>
    </div>
</main>

<footer></footer>
</body>
</html>